<!--topframe.html:--> 
<body> 
<font><h1 align="center"><i>SESHADRI RAO GUDLAVALLERU ENGINEERING COLLEGE</i></h1></font> 
<center>
<img src="C:\22le1239\images.jpg" alt="gec", height="120", width="120"> 

<h1><i>  

<a href="homepage.html" target="_blank" style="color:rgb(3, 3, 3)">HOME</a>&nbsp&nbsp &nbsp 
<a href="login.html" target="_blank" style="color:rgb(12, 12, 9)">LOGIN</a> &nbsp&nbsp &nbsp 
<a href="registration.html" target="_blank" style="color:rgb(10, 10, 5)">REGISTRATION</a> &nbsp&nbsp &nbsp 
<a href="catalogue.html" target="_blank" style="color:rgb(0, 0, 0)">CATALOGUE</a> &nbsp&nbsp &nbsp 

</center></i></h1> 
</body> 